# /etc/nsswitch.conf: the services used for querying information

passwd:		files
group:		files
shadow:		files

hosts:		files dns
networks:	files

protocols:	files
services:	files
ethers:		files
rpc:		files
